<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:lightblue}
h4 {color:red}

</style>
</head>
<body>
<p>I am Normal<p>
<p style="color:blue;">I am blue</p>
<p style="color:green;">I am green</p>
<p style="font-size:50px">I am big</p>

<h3 style="font-family:veranda;">fontfamily:veranda</h3>
<p style="font-family:courier;">fontfamily:courier</p>

<p style="font-size:300%;">style:font-size:300%</p>
<p>style:font-size:300%</p>
<h1 style="font-size:100%">font-size:150%</h1>
<h1>font-size:150%</h1>

<h1 style="text-align:center">text-align:center</h1>
<p style="text-align:right">text-align:right</p>
<p style="text-align:left">text-align:left</p>

<p><b>this text is bold</b></p>
<p><i>this text is italic</i></p>
<p>this is <sub>subscript<sub>and this is <sup>superscript</sup>
<p><strong>this is strong text</strong></p>
<p><em>this is emphasized</em></p>
<h2>HTML<small>Small</small>formatting</h2>
<h2>HTML<mark>Marked</mark>formatting</h2>
<p>My favourite color is <del>red</del>blue</p>
<p>My favourite colour is <ins>red</ins></p>

<p>Here is the quote from:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">Dont <q>waste</q> your time</blockquote>

<p> Ashwin has been awarded cricketer of the year by<abbr title="International cricket counsel">ICC</abbr>

<p> virat has been awarded cricketer of the year by< title="International cricket counsel">ICC</abbr>

<p>my address is</p>
<address>
25/5W,<br/>
nehruji south street,<br/>
keelachokkanthapuram,<br/>
Melachokkanathapuram po,<br/>
Bodinayakanur tk,<br/>
Theni dt<br/>
</address>

<p> cite provide us the <cite>title</cite> of the work</p>

<bdo dir="rtl">right to left</bdo>

<!-- try with comments -->
<p> this is paragraph<p>

<h1 style="color:tomato">tomato</h1>
<h1 style="background-color:orange">Orange</h1>
<h1 style="background-color:dodgerblue">dodgerblue</h1>

<p style="border:2px solid tomato">Hello world</p>

<p style="background-color:rgb(255,99,71)">rgb(255,99,71)</p>

<p style="background-color:rgba(255,99,71,0.5)">rgb(255,99,71) with transparent</p>

<h4>Internal CSS check</h4>












</body>
</html>